{
    "name": "dario/bienes-raices-poo",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Dario",
            "email": "dario_barboza_@outlook.com"
        }
    ],
    "require": {
        "intervention/image": "^2.5",
        "phpmailer/phpmailer": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
